VERCEL=1
FB_PROVIDER_TOKEN=56f426cfceeeaa1e28668ad86a7cbcd4
AUTH_BEARER_TOKEN=ewfhL7SQuNPUMdBbYQxbhb0f
VERCEL_PROJECT_ID=prj_u5rjHLXJZo3q0KzNwm3cuAK6E3H5
SUPABASE_URL=https://xwbvsqjgfezyuektkwml.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3YnZzcWpnZmV6eXVla3Rrd21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU2NTM5MjMsImV4cCI6MTk4MTIyOTkyM30.t5LV73LoXTfY91-3U6GxqvDHgvCyzK47pk2eilqpUtw
